# Pharmacy

./: pharmacy.pptx
API_Pharmacy/: API_Pharmacy.sln
API_Pharmacy/API_Pharmacy/: API_Pharmacy.csproj  Program.cs  Startup.cs
API_Pharmacy/API_Pharmacy/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
API_Pharmacy/API_Pharmacy/Context/: DapperContext.cs
API_Pharmacy/API_Pharmacy/Controllers/: AuthenticateController.cs  DiseaseController.cs
API_Pharmacy/API_Pharmacy/Entities/: Disease.cs  Symptom.cs
API_Pharmacy/API_Pharmacy/Interfaces/: IDiseaseRepository.cs
API_Pharmacy/API_Pharmacy/Migrations/: 20220502121441_Initial.Designer.cs  20220502121441_Initial.cs  ApplicationDbContextModelSnapshot.cs
API_Pharmacy/API_Pharmacy/Properties/: launchSettings.json
API_Pharmacy/API_Pharmacy/Repository/: DiseaseRepository.cs
Pharmacy/: Pharmacy.sln
Pharmacy/Pharmacy/: Pharmacy.csproj  Pharmacy.db  Pharmacy.db-shm  Pharmacy.db-wal  Pharmacy.sln  Program.cs
Pharmacy/Pharmacy/Email/: Components.cs  Credentials.cs
Pharmacy/Pharmacy/Migrations/: 20220429124155_InitialCreate.Designer.cs  20220429124155_InitialCreate.cs
Pharmacy/Pharmacy/Models/: Disease.cs  DiseaseHistoryDTO.cs  EmailToken.cs  Symptom.cs  User.cs
Pharmacy/Pharmacy/Pages/: Index.cshtml  Index.cshtml.cs
Pharmacy/Pharmacy/Pages/Favourites/: Index.cshtml  Index.cshtml.cs
Pharmacy/Pharmacy/Pages/History/: Index.cshtml  Index.cshtml.cs
Pharmacy/Pharmacy/Pages/Search/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pharmacy/Pharmacy/Pages/Shared/: _CookieConsentPartial.cshtml.cs  _Layout.cshtml
Pharmacy/Pharmacy/Pages/Symptoms/: Index.cshtml  Index.cshtml.cs
Pharmacy/Pharmacy/Pages/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Register.cshtml
Pharmacy/Pharmacy/Pharmacy/: Api.cs  ApiManager.cs  CookiesManager.cs  PasswordManager.cs  Pharmacy.csproj  Pharmacy.db  Program.cs  appsettings.json
Pharmacy/Pharmacy/Pharmacy/Data/: AppDbContext.cs  PrecaricaSintomi.cs
Pharmacy/Pharmacy/Pharmacy/Email/: Components.cs  EmailManager.cs
Pharmacy/Pharmacy/Pharmacy/Migrations/: 20220429114103_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Pharmacy/Pharmacy/Pharmacy/Models/: Disease.cs  DiseaseMedicine.cs  Medicine.cs
Pharmacy/Pharmacy/Pharmacy/Pages/: Privacy.cshtml.cs
Pharmacy/Pharmacy/Pharmacy/Pages/Favourites/: Index.cshtml
Pharmacy/Pharmacy/Pharmacy/Pages/History/: Index.cshtml  Index.cshtml.cs
Pharmacy/Pharmacy/Pharmacy/Pages/Search/: Index.cshtml  Index.cshtml.cs
Pharmacy/Pharmacy/Pharmacy/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Pharmacy/Pharmacy/Pharmacy/Pages/Users/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Register.cshtml.cs  Verification.cshtml
Pharmacy/Pharmacy/Pharmacy/Properties/: launchSettings.json
Pharmacy/Pharmacy/Properties/: launchSettings.json
Progetti in unica soluzione/: Pharmacy.sln
Progetti in unica soluzione/Pharmacy/: ApiManager.cs  Pharmacy.csproj  Pharmacy.db  Startup.cs  appsettings.json
Progetti in unica soluzione/Pharmacy/Models/: Disease.cs  UserDisease.cs
Web scraping malattie/: Web scraping malattie.sln
Web scraping malattie/Web scraping malattie/: Disease.cs  Program.cs  Web scraping malattie.csproj
web scraping/: web scraping.sln
web scraping/web scraping/: Disease.cs  Program.cs  web scraping.csproj
(+8 files in other folders)
